{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Token": "68b5bb9719124331f1acc0feb7f655a5430943eafe5ec05a06f2cbb7df846fd6"
  },
  "Urls": {
    "UsersManagement": "https://localhost:44346/api",
    "RoutesManagement": "https://localhost:44391/api",
    "TicketsManagement": "http://localhost:8080/api"
  }
}
